#
#Wed Oct 06 18:49:28 WITA 2021
TEMP_DIRECTORY=C/:/ProgramData/JDM/
DEFAULT_DOWNLOAD_PATH=/home/zan/Downloads/
TEMP_DIRECTORY_UNIX=Home/JDM
SAVED_DOWNLOADS_FILE=buf.xml
DOWNLOAD_LIST_FILE=downloads.xml
