#
#Mon Oct 11 20:03:30 WITA 2021
TEMP_DIRECTORY=C\:ProgramDataJDMDEFAULT_DOWNLOAD_PATH\=/home/zan/Downloads/
DEFAULT_DOWNLOAD_PATH=/home/zan/JDM/
TEMP_DIRECTORY_UNIX=Home/JDM
SAVED_DOWNLOADS_FILE=buf.xml
DOWNLOAD_LIST_FILE=downloads.xml
